{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1600,
  "lineage": "3ef0f398-1b7c-ecdd-9a18-cef7a741f3f9",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.alz.var.policy_non_compliance_message_enforcement_placeholder",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.var.policy_non_compliance_message_not_enforced_replacement",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.module.management_resources.var.resource_suffix",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.var.subscription_id_connectivity",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.var.create_duration_delay",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.module.connectivity_resources.var.subscription_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.module.connectivity_resources.var.custom_settings_by_resource_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.var.policy_non_compliance_message_enforced_replacement",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.module.connectivity_resources.var.resource_prefix",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.var.root_parent_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.var.root_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.module.management_group_archetypes.var.root_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.module.connectivity_resources.var.root_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.var.destroy_duration_delay",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.module.identity_resources.var.root_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.var.policy_non_compliance_message_default",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.module.connectivity_resources.var.resource_suffix",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.module.management_resources.var.subscription_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.var.subscription_id_management",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.module.management_group_archetypes.var.scope_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.module.management_resources.var.resource_prefix",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.module.management_resources.var.root_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.var.custom_landing_zones",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.module.management_resources.var.custom_settings_by_resource_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.alz.var.subscription_id_identity",
      "status": "unknown",
      "objects": null
    }
  ]
}
